{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "esnext",
        "target": "esnext",
        "jsx": "preserve",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": ["build", "node_modules"],
    "include": []
}
